chrom_orders = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/mdl/hg19.somchr.sizes
contact_path = /mnt/storage/home/manuriddinov/scratch/ArChER/ExoC/pre3
contact_files = sPat4.4kb
coverage_files = sPat4.4kb.binCov
#coverage_alignment = sPat4.4kb.binCov
distance_files = sPat4.4kb.stat 
resolution = 4000
chosen_chroms = chr1 chr1
predict_null_contacts = mixed
random = binomial
regression = 6000000
contact_coef = sPat4.64kb
coverage_coef = sPat4.64kb.binCov
distance_coef = sPat4.64kb.stat
coef_resolution = 64000
contact_ab = low.sPat4.1024kb
coverage_ab = low.sPat4.1024kb.binCov
resolution_ab = 1024000
out_path =  /mnt/storage/home/manuriddinov/scratch/ArChER/ExoC/wt3_1024kb_mxsq
out_name = 0
log_file = stdout

