chrom_sizes = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/mdl/hg19.somchr.sizes
sample_name = sPat4
contacts = /mnt/storage/home/manuriddinov/scratch/bcm/ExoC/sPat4/none/4000 #
resolution = 4000
#low_resolution = 1024000 #
inter = True
out_path = /mnt/storage/home/manuriddinov/scratch/ArChER/ExoC/pre3
log_file = pre4.log