[global]
work_dir = /path/to/you/work/directory/work_dir
# path to the work directory
simulation_id = Test
# the unique name for simulation
chrom_sizes = /sf/storage/gmo/mirmir/data/MOD/testdataset/test.chrom.sizes
# path to the file with chromosome sizes of reference genome
resolution = 5000
# the minimal hi-c map resolution
resolution_low = 50000
# optional, allow sufficiently accelerate the simulation, use 10Ñ… to resolution
resolution_pab = 1000000
# optional, to zero contact processing, 500kb - 2Mb resolutions are preferable 
path_to_java_dir = /path/to/java/dir
# path to directory contain java executioner file, if don't include in system PATH
path_to_juicertools = /path/to/juicertools/juicer_tools_1.22.01.jar
# path to juicer tools .jar-file
log_file = test.log
# name of log- file.

[preprocessing]
; simulation_id = ${global:simulation_id}
# optional, the unique name for dataset, by default used simulation_id from the [global] section
; work_dir = ${global:work_dir}
# optional, the work directory to statistics placement, by default used simulation_id from the [global] section
; chrom_sizes = ${global:chrom_sizes}
# optional, path to file contains the chromosome sizes, by default used value from the [global] section
; resolution = ${global:resolution}
; resolution_low = ${global:resolution_low}
; resolution_pab = ${global:resolution_pab}
# optional, see the description of keys resolution, resolution_low and resolution_pab in [global] section
capture = False
# optional, if simulated locus capture data, NOT promoter capture, exome capture e t.c.
path_to_hic = /full/path/to/hic/test.hic
# path to the .hic file
normalization = NONE
# the normalization of contacts used for the statistics processing, see Juicer Wiki
; path_to_juicer = ${global:path_to_juicertools}
# optional, see the [global] section
; path_to_hic_dump = path to directory containing the dumped contact files
# optional, path to directory contains the contact file in juicer-dump format
; log_file = ${global:log_file}
# optional, use to define the special log-file for this step

[SVs]
path_to_svs_list = /full/path/to/svs/list/test.svs_list.txt
# path to file containing the description of SVs
; resolution = 5000
; chrom_sizes = path to the file with chromosome sizes
; work_dir = path to the work directory


[simulation]
simulation_id = ${global:simulation_id}
work_dir = ${global:work_dir}
; chrom_sizes_from = 
; chosen_chroms_from = chr9
; chrom_sizes_to = /mnt/storage/home/manuriddinov/scratch/mlt/Mdl/K562/hg19.K562_9.chr.sizes
; chosen_chroms_to = chr9
; pointviews = chr9 130905000 131110000
; map_file = /mnt/storage/home/manuriddinov/scratch/mlt/Mdl/K562/hg19.K562_9.5000.mark
; contact_dir = pre3/sPat4.5kb
; coverage_file = pre3/sPat4.5kb.binCov
; distance_file = pre3/sPat4.5kb.stat
; resolution = 5000
; contact_low = pre3/sPat4.50kb
; coverage_low = pre3/sPat4.50kb.binCov
; distance_low = pre3/sPat4.50kb.stat
; resolution_low = 50000
; contact_pab = pre3/low.sPat4.1000kb
; coverage_pab = pre3/low.sPat4.1000kb.binCov
; resolution_pab = 1000000
model = balanced
random = binomial
predict_null_contacts = mixed
contact_count = 11000000
log_file = ${global:log_file}

[liftover]
simulation_id = ${global:simulation_id}
work_dir = ${global:work_dir}
; chrom_sizes_from = /mnt/storage/home/manuriddinov/scratch/mlt/Mdl/K562/hg19.K562_9.chr.sizes
; chosen_chroms_from = chr9
; chrom_sizes_to = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/mdl/hg19.somchr.sizes
; chosen_chroms_to = chr9
; map_file = /mnt/storage/home/manuriddinov/scratch/mlt/Mdl/K562/K562_9.hg19.5000.mark
; contact_dir = mdl/mim_hg19_K562_9.5kb.balanced.binomial
; coverage_file = pre3/sPat4.5kb.binCov
; distance_file = pre3/sPat4.5kb.stat
; resolution = 5000
; contact_low = ${contact_dir}
; distance_low = pre3/sPat4.50kb.stat
model = easy
random = no
predict_null_contacts = no
log_file = ${global:log_file}

[wild_type]
replica_ids = 2,3
; chrom_sizes_from = ${simulation:chrom_sizes_from}
; chosen_chroms_from = ${simulation:chosen_chroms_from}
; contact_dir = ${simulation:contact_dir}
; coverage_file = ${simulation:coverage_file}
; distance_file = ${simulation:distance_file}
; resolution = ${simulation:resolution}
; contact_low = ${simulation:contact_low}
; coverage_low = ${simulation:coverage_low}
; distance_low = ${simulation:distance_low}
; resolution_low = ${simulation:resolution_low}
; contact_pab = ${simulation:contact_pab}
; coverage_pab = ${simulation:coverage_pab}
; resolution_pab = ${simulation:resolution_pab}
; model = ${simulation:model}
; random = ${simulation:random}
; predict_null_contacts = ${simulation:predict_null_contacts}
; contact_count = ${simulation:contact_count}
; log_file = ${global:log_file}

[hic]
; chrom_sizes_from = ${simulation:chrom_sizes_from}
; chosen_chroms_from = ${simulation:chosen_chroms_from}
; resolution = ${global:resolution}
; svs_contacts = 
; wt1_contacts = 
; wt2_contacts = 
; simulation_id = ${global:simulation_id}
; work_dir = ${global:work_dir}
; path_to_java_dir = ${global:path_to_juicertools}
; path_to_juicertools = ${global:path_to_juicertools}
format = hic
hic_resolutions = 5000,10000,25000,50000,100000,250000,500000,1000000,2500000