[global]
work_dir = "/.../work_dir"
; path to the work directory
simulation_name = Test
; the global unique name for simulation
chrom_sizes = /sf/storage/gmo/mirmir/data/MOD/testdataset/test.chrom.sizes
; path to the file with chromosome sizes of reference genome
resolution = 5000
resolution_low = 50000
resolution_pab = 1000000
path_to_java_dir = /sf/home/mirmir/usr/java/jre1.8.0_371/bin
path_to_juicertools = /sf/home/mirmir/mirmir/progs/MOD/juicer_tools_1.22.01.jar
log_file = test.log

[preprocessing]
; simulation_name = ${global:simulation_name}
; work_dir = ${global:work_dir}
; path to the work directory
; chrom_sizes = ${global:chrom_sizes}
; path to the file with chromosome sizes
; resolution = ${global:resolution}
; resolution_low = ${global:resolution_low}
; resolution_pab = ${global:resolution_pab}
capture = False
path_to_hic = /full/path/test.hic
; path to the hic file
normalization = NONE
path_to_juicer = ${global:path_to_juicertools}
; path to the juicertools java file
; path_to_hic_dump = path to directory containing the dumped contact files
; log_file = ${global:log_file}

[SVs]
; path to file containing the list of SVs
path_to_svs_list = /sf/storage/gmo/mirmir/data/MOD/testdataset/test_rear.txt
; resolution = 5000
; chrom_sizes = path to the file with chromosome sizes
; work_dir = path to the work directory


[simulation]
simulation_name = ${global:simulation_name}
work_dir = ${global:work_dir}
; chrom_sizes_from = 
; chosen_chroms_from = chr9
; chrom_sizes_to = /mnt/storage/home/manuriddinov/scratch/mlt/Mdl/K562/hg19.K562_9.chr.sizes
; chosen_chroms_to = chr9
; pointviews = chr9 130905000 131110000
; map_file = /mnt/storage/home/manuriddinov/scratch/mlt/Mdl/K562/hg19.K562_9.5000.mark
; contact_dir = pre3/sPat4.5kb
; coverage_file = pre3/sPat4.5kb.binCov
; distance_file = pre3/sPat4.5kb.stat
; resolution = 5000
; contact_low = pre3/sPat4.50kb
; coverage_low = pre3/sPat4.50kb.binCov
; distance_low = pre3/sPat4.50kb.stat
; resolution_low = 50000
; contact_pab = pre3/low.sPat4.1000kb
; coverage_pab = pre3/low.sPat4.1000kb.binCov
; resolution_pab = 1000000
model = balanced
random = binomial
predict_null_contacts = mixed
contact_count = 11000000
log_file = ${global:log_file}

[liftover]
simulation_name = ${global:simulation_name}
work_dir = ${global:work_dir}
; chrom_sizes_from = /mnt/storage/home/manuriddinov/scratch/mlt/Mdl/K562/hg19.K562_9.chr.sizes
; chosen_chroms_from = chr9
; chrom_sizes_to = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/mdl/hg19.somchr.sizes
; chosen_chroms_to = chr9
; map_file = /mnt/storage/home/manuriddinov/scratch/mlt/Mdl/K562/K562_9.hg19.5000.mark
; contact_dir = mdl/mim_hg19_K562_9.5kb.balanced.binomial
; coverage_file = pre3/sPat4.5kb.binCov
; distance_file = pre3/sPat4.5kb.stat
; resolution = 5000
; contact_low = ${contact_dir}
; distance_low = pre3/sPat4.50kb.stat
model = easy
random = no
predict_null_contacts = no
log_file = ${global:log_file}

[wild_type]
replica_ids = 2,3
; chrom_sizes_from = ${simulation:chrom_sizes_from}
; chosen_chroms_from = ${simulation:chosen_chroms_from}
; contact_dir = ${simulation:contact_dir}
; coverage_file = ${simulation:coverage_file}
; distance_file = ${simulation:distance_file}
; resolution = ${simulation:resolution}
; contact_low = ${simulation:contact_low}
; coverage_low = ${simulation:coverage_low}
; distance_low = ${simulation:distance_low}
; resolution_low = ${simulation:resolution_low}
; contact_pab = ${simulation:contact_pab}
; coverage_pab = ${simulation:coverage_pab}
; resolution_pab = ${simulation:resolution_pab}
; model = ${simulation:model}
; random = ${simulation:random}
; predict_null_contacts = ${simulation:predict_null_contacts}
; contact_count = ${simulation:contact_count}
; log_file = ${global:log_file}

[hic]
; chrom_sizes_from = ${simulation:chrom_sizes_from}
; chosen_chroms_from = ${simulation:chosen_chroms_from}
; resolution = ${global:resolution}
; svs_contacts = 
; wt1_contacts = 
; wt2_contacts = 
; simulation_name = ${global:simulation_name}
; work_dir = ${global:work_dir}
; path_to_java_dir = ${global:path_to_juicertools}
; path_to_juicertools = ${global:path_to_juicertools}
format = hic
hic_resolutions = 5000,10000,25000,50000,100000,250000,500000,1000000,2500000