chrom_orders_from = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/mdl/hg19.chr.sizes
chosen_chroms_from =  chr21 chr22
chrom_orders_to = /mnt/scratch/ws/manuriddinov/202302241515EVL33/mlt/Mdl/tmf100/test.1.chr.sizes
chosen_chroms_to =  chr21 chr22
contact_path = /mnt/storage/home/manuriddinov/scratch/ArChER/ExoC
contact_files = pre3/sPat4.4kb
coverage_files = pre3/sPat4.4kb.binCov
distance_files = pre3/sPat4.4kb.stat
resolution = 4000
remap_files = /mnt/storage/home/manuriddinov/scratch/mlt/Mdl/tmf100/test.1.4000.mark
model = balanced
random = binomial
predict = yes
null_contacts = mixed
regression = 12000000
# contact_coef = pre3/sPat4.64kb
# coverage_coef = pre3/sPat4.64kb.binCov
# distance_coef = pre3/sPat4.64kb.stat
# coef_resolution = 64000
contact_ab = pre3/low.sPat4.1024kb
coverage_ab = pre3/low.sPat4.1024kb.binCov
resolution_ab = 1024000
out_path = /mnt/storage/home/manuriddinov/scratch/ArChER/ExoC/mdl
out_name = mim_test2_1
log_file = varmut/log/mut1_1.log

