chrom_orders_from = /mnt/scratch/ws/manuriddinov/202302241515EVL33/mlt/Mdl/tmf100/test.1.chr.sizes
chosen_chroms_from =  chr21 chr22
chrom_orders_to = /mnt/storage/home/manuriddinov/MyData/Vertebrates/genome/mdl/hg19.chr.sizes
chosen_chroms_to =  chr21 chr22
contact_path = /mnt/storage/home/manuriddinov/scratch/ArChER/ExoC
contact_files = mdl/mim_test2_1.4kb.balanced.binomial
coverage_files = pre3/sPat4.4kb.binCov
distance_files = pre3/sPat4.4kb.stat
resolution = 4000
remap_files = /mnt/storage/home/manuriddinov/scratch/mlt/Mdl/tmf100/1.test.4000.mark
# contact_coef = mdl/mim_test2_1.4kb.balanced.binomial
# distance_coef = pre3/sPat4.64kb.stat
model = easy
predict = no
random = no
out_path = /mnt/storage/home/manuriddinov/scratch/ArChER/ExoC/mdl
out_name = mip_test2_1
log_file = varmut/log/mut2_1.log

