[global]
data_dir = ./testdataset/data
work_dir = ./testdataset/out
reference_id = TEST
chrom_sizes = ${global:data_dir}/test.chrom.sizes
resolution = 50000
resolution_low = 250000
resolution_pab = 100000,250000,500000,1000000
one_as_null = YES
heterozygous = YES
contact_count = 9892719
;path_to_juicertools = ./testdataset/juicertools.jar
log_file = ${global:work_dir}/example.TEST.log
cleaning = NO

[preprocessing]
path_to_hic_map = ${global:data_dir}/wgTest.hic
normalization = NONE

[SVs]
path_to_svs_list = ${global:data_dir}/test.svs_list.tsv
simulation_id = cnv-X

[simulation]
simulation_id = ${SVs:simulation_id}
model = balanced
random = binomial
predict_null_contacts = cov_mult_f1


[liftover]

[wild_type]
simulation_id = ${global:reference_id}.${simulation:predict_null_contacts}
replica_ids = 0,1
contact_count = ${simulation:contact_count}
chosen_chroms = all

[hic]
simulation_id = example.${simulation:simulation_id}
format = juicer
hic_resolutions = 50000,100000,250000,500000,1000000,2500000
