[global]
work_dir = ./testdataset
simulation_id = TEST
chrom_sizes = ${global:work_dir}/test.chrom.sizes
resolution = 5000
resolution_low = 50000
resolution_pab = 25000,50000,100000,250000,500000
noised = True
;path_to_java_dir = /path/to/java/dir
path_to_juicertools = juicertools.jar
log_file = ${global:work_dir}/test.log
cleaning = True

[preprocessing]
path_to_hic = ${global:work_dir}/test.hic
normalization = NONE

[SVs]
path_to_svs_list = ${global:work_dir}/test.svs_list.txt
rearrangment_id = cnv-X

[simulation]
simulation_id = ${SVs:rearrangment_id}
model = balanced
random = binomial
predict_null_contacts = cov_mult_f1
contact_count = 1682321

[liftover]

[wild_type]
simulation_id = ${global:simulation_id}.${simulation:predict_null_contacts}
replica_ids = 0,1
contact_count = ${simulation:contact_count}
chosen_chroms = all

[hic]
simulation_id = example.${simulation:simulation_id}
format = hic
hic_resolutions = 5000,10000,25000,50000,100000,250000,500000,1000000,2500000