[global]
work_dir = /mnt/storage/home/manuriddinov/Scripts/MOD/charm/testdataset
simulation_id = Test2
chrom_sizes = /mnt/storage/home/manuriddinov/Scripts/MOD/charm/testdataset/test.chrom.sizes
resolution = 5000
resolution_low = 50000
resolution_pab = 1000000
;path_to_java_dir = /path/to/java/dir
path_to_juicertools = /mnt/storage/home/manuriddinov/Distributive/juicer-master/juicertools.jar
;skip_stages = wt,hic
log_file = /mnt/storage/home/manuriddinov/Scripts/MOD/charm/test.log

[preprocessing]
path_to_hic = /mnt/storage/home/manuriddinov/Scripts/MOD/charm/testdataset/test.hic
normalization = NONE

[SVs]
path_to_svs_list = /mnt/storage/home/manuriddinov/Scripts/MOD/charm/testdataset/test.svs_list.txt

[simulation]
model = balanced
random = binomial
predict_null_contacts = mixed
contact_count = 1682321

[liftover]
; simulation_id = ${global:simulation_id}
; work_dir = ${global:work_dir}
; chrom_sizes_from = /mnt/storage/home/manuriddinov/Scripts/MOD/charm/testdataset/rear/trn2.test.chr.sizes
; chosen_chroms_from = 1,2
; chrom_sizes_to = ${global:chrom_sizes}
; chosen_chroms_to = 1,2
; map_file = /mnt/storage/home/manuriddinov/Scripts/MOD/charm/testdataset/rear/trn2.test.5000.mark
; contact_dir = ${global:work_dir}/mdl/in_mut.${global:simulation_id}
; coverage_file = ${global:work_dir}/pre/${global:simulation_id}/${global:simulation_id}.${global:resolution}.binCov
; distance_file = ${global:work_dir}/pre/${global:simulation_id}/${global:simulation_id}.${global:resolution}.stat
; resolution = ${global:resolution}
; contact_low = ${global:work_dir}/pre/${global:simulation_id}/${global:simulation_id}.${global:resolution_low}
; distance_low = ${global:work_dir}/pre/${global:simulation_id}/${global:simulation_id}.${global:resolution_low}.stat
; log_file = ${global:log_file}

[wild_type]
replica_ids = 0,1
contact_count = ${simulation:contact_count}

[hic]
format = hic
hic_resolutions = 5000,10000,25000,50000,100000,250000,500000,1000000,2500000